{
  "name": "clawdeck-monorepo",
  "private": true,
  "packageManager": "yarn@4.9.1",
  "workspaces": [
    "nodejs",
    "frontend"
  ],
  "scripts": {
    "dev": "yarn workspace clawdeck dev",
    "dev:frontend": "yarn workspace clawdeck-frontend dev",
    "build": "yarn workspaces foreach -Wt run build",
    "test": "yarn workspace clawdeck test",
    "test:frontend": "yarn workspace clawdeck-frontend test"
  }
}
