{
  "name": "clawdeck",
  "version": "1.0.0",
  "description": "Kanban-style mission control dashboard for AI agents",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "DOTENV_CONFIG_PATH=.env.integration node --import tsx/esm --test tests/integration/*.test.js",
    "test:integration": "DOTENV_CONFIG_PATH=.env.integration node --import tsx/esm --test tests/integration/*.test.js",
    "test:unit": "NODE_ENV=test node --import tsx/esm --test tests/unit/*.test.js",
    "test:all": "node --import tsx/esm --test tests/integration/*.test.js tests/unit/*.test.js",
    "test:services": "node --import tsx/esm --test tests/unit/workflowService.test.js tests/unit/runService.test.js tests/unit/stepService.test.js tests/unit/storyService.test.js",
    "test:e2e": "node --import tsx/esm --test tests/e2e/**/*.spec.ts",
    "test:e2e:archive": "node --import tsx/esm --test tests/e2e/archive-e2e.test.ts",
    "test:coverage": "c8 --reporter=html --reporter=text node --import tsx/esm --test tests/**/*.test.js",
    "test:docker": "docker compose -f docker-compose.test.yml up --build --abort-on-container-exit --remove-orphans",
    "test:docker:unit": "docker compose -f docker-compose.test.yml run --rm api-test",
    "test:docker:e2e": "docker compose -f docker-compose.test.yml run --rm e2e-test",
    "test:docker:e2e:archive": "docker compose -f docker-compose.test.yml run --rm e2e-archive-test",
    "test:docker:integration": "docker compose -f docker-compose.integration.yml up -d postgres-integration && DOTENV_CONFIG_PATH=.env.integration yarn test:integration",
    "lint": "eslint src tests",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "prisma db seed"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.985.0",
    "@aws-sdk/s3-request-presigner": "^3.985.0",
    "@clawdeck/shared": "*",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^10.0.1",
    "@fastify/jwt": "^9.0.1",
    "@fastify/multipart": "^9.4.0",
    "@fastify/rate-limit": "^10.2.0",
    "@fastify/websocket": "^11.0.1",
    "@prisma/client": "^6.1.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.0",
    "http-errors": "^2.0.1",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.18.0",
    "yaml": "^2.8.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "c8": "^10.1.3",
    "eslint": "^9.17.0",
    "fastify-cli": "^7.0.1",
    "prisma": "^6.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "prisma": {
    "seed": "tsx src/db/seed.ts"
  }
}
